sql = on
redis = on 
redisUrl = 112.74.201.154
redisPort = 6379
jdbcUrl = jdbc:mysql://localhost:3306/yuzhihao?characterEncoding=utf8

######### seeds and spider numbers ##########
#url1 = www.douban.com/note/564740563
#num1 = 1
#url2 = www.zhihu.com
#num2 = 1
url3 = movie.douban.com/subject/26235349
num3 = 1
